DATABASE_URL="postgres://postgres:postgres@localhost:5432/web_scrapping"

APP_NAME="Tech Challenge 01"

URL_TO_SCRAP="https://books.toscrape.com/"

SECRET_KEY="3f3c9b2b-5c5e-4c5e-8c5e-5c5e4c5e5c5e"

API_PREFIX="/api/v1"

ACCESS_TOKEN_EXPIRE_MINUTES=120

REFRESH_TOKEN_EXPIRE_DAYS=30

ALGORITHM=HS256

